<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Assignment 1-Journey Around The World">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="Emma Janani">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css"> 
		<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./fav_index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/favicon-16x16.png">
    <link rel="manifest" href="./fav_index/site.webmanifest">
		<!-- Google's MDL -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
    <title>Spain</title>
  </head>   

  <body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Assign-01-HTML-CSS-JS</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="./index.html">Airport</a>
        <a class="mdl-navigation__link" href="./spain.html">Spain</a>
        <a class="mdl-navigation__link" href="./france.html">France</a>
        <a class="mdl-navigation__link" href="./jamaica.html">Jamaica</a>
      </nav>
    </div>
  </header>
</div>
    
    <h1><font face="Papyrus">Spain</h1>
    <img src="./images/welcometospain.jpg" alt="style" width="620">
    <img src="./images/Untitled design (3).png" alt="style" width="550">
    <img src="./images/valencia.jpg" alt="style" width="500">
    </div>
    <br>
    <script>
      function myButtonClicked() {
        alert("Bienvenida a españa!")
      }
    </script>
		<!-- Colored raised button -->
		<button onclick="myButtonClicked()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
		  Welcome to Spain!🇪🇸
		</button>
    <br>
    <center><h6><font face="Papyrus">Phew! I'm glad we landed safely. Welcome to Spain, the largest country in Southern Europe, mostly situated on the Iberian Peninsula. It includes everything from beautiful cathedrals, world-class art, delicious food, fantastic beaches and lively nightlife. A variety of historical influences shape the culture of Spain, primarily the ancient Romans, the Celtics, the Phoenicians of the eastern Mediterranean, the Carthaginians and the Visigoths. Spanish art, architecture, music, and cuisine have been shaped by the country's Mediterranean climate and geography.</h6></center>
<br>
    <center><h4><font face="Papyrus">Speaking of cuisine, have you seen this new restaurant that opened up?</h4></center>

<center>
<!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../images/canmajo.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><h2 style="color:black"><font face="Papyrus">Can Majó</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Almirall Aixada 23, 08003 Barcelona Spain... The freshest, most exotic Catalan coast seafood daily, known for its legendary, delicious paella! 
<br>   
Click <a href="https://www.bcnrestaurantes.com/eng/barcelona-carta.asp?restaurante=can-majo">here</a> for the menu and <a href="https://www.tripadvisor.ca/Restaurant_Review-g187497-d697463-Reviews-Can_Majo-Barcelona_Catalonia.html">here</a> for Tripadvisor.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Open Now: 7:00AM - 10:30PM
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>    
</center>

    <center><h4><font face="Papyrus">I don't know about you, but I'm absolutely starving! Let's go to the restaurant!</h4></center>

<img src="./images/cuisine.jpg" alt="style" width="550">
<img src="./images/delicious.jpg" alt="style" width="550">
<img src="./images/foods.jpg" alt="style" width="550">
<br>
<br>
    <center><h6><font face="Papyrus">Yum! During my trip to Spain, the food was a really memorable part of my experience there. The cuisine in this country is influenced by its geography, climate, and the many different cultures that have crossed and settled in Spain throughout its history. Their cuisine is abundant, unique, and tasty. Spanish cuisine contains many fresh fruits and vegetables, bread, nuts, garlic, red meat, pork, and herbs. Because of its Mediterranean roots, Spanish cuisine also contains a wide variety of seafood from the Atlantic Ocean and the Mediterranean Sea that surround the country. Spain is the world's largest producer of olive oil, and it is widely used in many foods and sauces. One of Spain's best known foods is paella, this restaurant's signature dish.</h6></center>
<br>
<center><img src="./images/tacos.gif" alt="style" width="500"></center>
<br>
<center><img src="./images/wine.gif" alt="style" width="500"></center>
<br>
<center><img src="./images/freshpaella.jpg" alt="style" width="500"></center>
<br>
    <center><h4><font face="Papyrus">Paella is commonly viewed as Spain's national dish and one of its identifying symbols. It is a classic rice dish made with the following ingredients:</h4></center>
<center><ul>
  <li>Rice</li>
  <li>Chicken</li>
  <li>Saffron</li>
  <li>Tomato</li>
  <li>Shrimp/Prawn</li>
  <li>Chorizo</li>
  <li>Garlic</li>
  <li>Onion</li>
  <li>Mussel</li>
  <li>Paprika</li>
  <li>Olive Oil</li>
</ul></center>
  <br>
    <center><h4><font face="Papyrus">What's your favourite food?</h4></center>

<center><table border="4">
<tr>
<td><!-- Simple Textfield -->
<center><form action="#">
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1">
    <label class="mdl-textfield__label" for="sample1">Text...</label>
  </div>
</form></center></td>
</tr>
</table></center>

  <center><img src="./images/spaincollage.jpg" alt="style" width="1500"></center>
  <center><h5><font face="Papyrus">I believe this concludes our visit to Spain. Click <a href="./index.html">here</a> to fly back to the airport.</h5></center>
  <br>
  <br>
  <br>
  <br>
  </body>
</html>